<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Hack Computer Using Phone, Hack Computer Using Whatsapp, Hack Webcam, 
Multipurpose Tool, Send Personalized Emails From Excel Files With Attachments, 
 Send Personalized Whatsapp Messages From Excel Files To Any Number, Seo Tools,
 Print Text Of Image Files And Scanned Pdf Files, Search For Files By File Name,
 Search For Files By File Text, Access All Your Computer Files From Your Phone,
  Use Your Computer As A Cloud Storage" />
<meta name="description" content="Remotely Control Your Computer Using Whatsapp. Hack Computer Using Phone | Hack Computer Using Whatsapp | | Hack Webcam | 
Multipurpose Tool | Send Personalized Emails From Excel Files With Attachments | 
 Send Personalized Whatsapp Messages From Excel Files To Any Number | Seo Tools |
 Print Text Of Image Files And Scanned Pdf Files | Search For Files By File Name |
 Search For Files By File Text | Access All Your Computer Files From Your Phone |
  Use Your Computer As A Cloud Storage" />
<title>Hack Computer Using Phone | Hack Computer Using Whatsapp | | Hack Webcam | 
Multipurpose Tool | Send Personalized Emails From Excel Files With Attachments | 
 Send Personalized Whatsapp Messages From Excel Files To Any Number | Seo Tools |
 Print Text Of Image Files And Scanned Pdf Files | Search For Files By File Name |
 Search For Files By File Text | Access All Your Computer Files From Your Phone |
  Use Your Computer As A Cloud Storage</title>
<style>
@media only screen and (min-width: 320px) and (max-width: 800px){
  *{
  margin:0;
    padding:0;
    box-sizing:border-box;
}
  body{font-family: 'Poppins', sans-serif;
  background:#ECE5DD;
}
#nav-area{
  width:105%;
  height:50px;
  background:#075E54;;
}
  .burger-container{
    height:40px;
    width:40px;
    border-radius:2px;
    margin:5px;
    background:#34B7F1;
   position:absolute;
    right:3%;
    cursor:pointer;
  }
  #line-1{
    width:80%;
    height:10%;
    background:black;
    position:relative;
    left:10%;
    top:25%;
  }
    #line-2{
    width:80%;
    height:10%;
    background:black;
    position:relative;
    left:10%;
    top:40%;
  }
      #line-3{
    width:80%;
    height:10%;
    background:black;
    position:relative;
    left:10%;
    top:55%;
  }
  .burger-container .line
  {
    transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
  }
  .nav-elements-container{
  z-index:10;
    width:99%;
    height:500%;
    background:green;
    position:relative;
    top:100%;
    transform-origin:top;
    transform:scale(1,0);
transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-webkit-transition:all 0.3s ease-in-out;
 -o-transition:all 0.3s ease-in-out;
  }
   .element1{
   color:white;
     display:flex;
     align-items:center;
   justify-content:center;
    width:100%;
    height:50%;
     font-size:200%;
    background:#25D366;
     cursor:pointer;
  }.element1:hover{
    background:gray;
  }
      .element1 a{
  color:white;
  text-decoration:none;}
  
     .element2{
   color:white;
        display:flex;
     align-items:center;
   justify-content:center;
    width:100%;
    height:50%;
            font-size:200%;
    background:#25D366;
     cursor:pointer;
  }.element2:hover{background:gray;}



 .burger-container.is-active .line:nth-child(2){
opacity:0;}
  .burger-container.is-active .line:nth-child(3){
transform:translateY(-250%) rotate(45deg);}
    .burger-container.is-active .line:nth-child(1){
transform:translateY(250%) rotate(-45deg);
  }
  
  .burger-container.is-active ~.nav-elements-container{
    transform:scale(1,1);
    opacity:1;
}


.logo{
padding:0;
margin:0;
opacity:1;
position:absolute;
top:0;
width:70%;
height:50px;
}
.logo img{
height:90%;
width:100%;
	}
	

}


@media only screen and (min-width: 801px) and (max-width: 2500px)
{
   *{
  margin:0;
    padding:0;
    box-sizing:border-box;
}
  body{font-family: 'Poppins', sans-serif;
  background-color:#ECE5DD;
}
#nav-area{
  width:100%;
  height:75px;
  background:#075E54;
}
   .nav-elements-container{
     position:relative;
    left:50%;
        width:50%;
    height:100%;
     display:flex;
     align-items:center;
     justify-content:space-around;
 }
    .element1{
 display:flex;
      align-items:center;
      justify-content:center;
    width:50%;
    height:100%;
     font-size:200%;
    background:#075E54;
	color:white;
     cursor:pointer;
  }.element1:hover{
    background:gray;
  }
      .element1 a{
  color:white;
  text-decoration:none;}
  
     .element2{
 display:flex;
      align-items:center;
      justify-content:center;
    width:50%;
    height:100%;
     font-size:200%;
    background:#075E54;
		color:white;
     cursor:pointer;
  }.element2:hover{
    background:gray;
  } 
  
</style>

</head>
<body>
<div id="nav-area">
 <div class="burger-container"> 
   <div id="line-1" class="line"></div>
   <div id="line-2" class="line"></div>
   <div id="line-3" class="line"></div>
 </div>
    <div id="nav-elements-container" class="nav-elements-container">
      <div class="element1"><a href="index2.html" target="_blank">Home</a></div>
      <div class="element2">Contact</div>
     </div>
</div>
<div id ="mainlogo">
<img src="mainlogo.jpg" alt="whatsapp cloud remote image">
</div>
<div id="main_header">
<h1>Control Your Computer Remotely</h1>
</div>
<div id="whatsapplogo">
<img src="ContactLogo\whatsapp.png" alt="whatsappcontactlogo">
<a href="https://api.whatsapp.com/send?phone=919773211427" target="_blank">Call Or Whatsapp</a>
</div>

<div id="gmaillogo">
<img src="ContactLogo\gmail.png" alt="gmailcontactlogo">
<a href="mailto:johntygomes30@gmail.com" target="_blank">Mail</a>
</div>

<div id="instagramlogo">
<img src="ContactLogo\insta.png" alt="instagramcontactlogo">
<a href="#" target="_blank">Instagram</a>
</div>

<div id="facebooklogo">
<img src="ContactLogo\fb_logo.png" alt="facebookcontactlogo">
<a href="#" target="_blank">Facebook</a>
</div>


<b>&#169; Johnty Gomes,India-2020,-All Rights Reserved.</b>
<script type="text/javascript">
var arr = document.getElementsByClassName('burger-container');
arr[0].onclick = function() {
    this.classList.toggle('is-active');
}
</script>
</body>
</html>